Source/Anemone/Views/ChartPage.xaml

<Page
    x:Class="Anemone.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fcu="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Chart_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tc:RadCartesianChart>
                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:CategoricalAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                        <tc:CategoricalAxis.LineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            </Style>
                        </tc:CategoricalAxis.LineStyle>
                        <tc:CategoricalAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            </Style>
                        </tc:CategoricalAxis.MajorTickStyle>
                    </tc:CategoricalAxis>
                </tc:RadCartesianChart.HorizontalAxis>
                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                        <tc:LinearAxis.LineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            </Style>
                        </tc:LinearAxis.LineStyle>
                        <tc:LinearAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            </Style>
                        </tc:LinearAxis.MajorTickStyle>
                    </tc:LinearAxis>
                </tc:RadCartesianChart.VerticalAxis>
                <tc:BarSeries ItemsSource="{x:Bind ViewModel.Source}" ShowLabels="True">
                    <tc:BarSeries.CategoryBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Category" />
                    </tc:BarSeries.CategoryBinding>
                    <tc:BarSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Value" />
                    </tc:BarSeries.ValueBinding>
                </tc:BarSeries>
            </tc:RadCartesianChart>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="0,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
